/**
 * Свойства объектов JavaScript можно перезаписывать.
 * Такую перезапись «на ходу» называют мутацией.
 * Иными словами, объекты в JavaScript — это мутируемые сущности.
 */
const user = {
    name: 'Питер'
};

user.name = 'Уолтер';

console.log(user);