/**
 * Такой приём ещё иногда называют интерполяцией.
 * В качестве интерполируемого значения может быть
 * любое JavaScript-выражение, кроме объявления переменных,
 * импортов и блочных структур.
 */
const name = null;
const template = `Hello, ${name ? name : 'Guest'}!`;

console.log(template);
