/**
 * За счёт двойственной природы оператора ... (rest/spread),
 * использование его с функциями даёт дополнительные возможности.
 *
 * Например — при вызове функции в качестве аргументов
 * можно передать  массив произвольной длины поэлементно.
 * 
 * В таком случае каждый элемент массива
 * станет отдельным аргументом вызова функции.
 * 
 * Такой способ использования оператора ... называют spread,
 * от англ. to spread — распределить.
 */

function print(param1, param2, param3, ...rest) {
    console.log(param1, param2, param3);
    console.log(rest);
}

const array = [1, 2, 3, 4, 5];

print(...array);
// print(1, 2, 3, 4, 5);
